Repository: RoteRiesenRobbe/aura
Catalog: backend/pkg/api/lang/*/regions.arb
Languages: de

# region.ashen-fields.subtitle
source: Cinder and Bone
de: Asche und Gebein

# region.ashen-fields.title
source: The Ashen Fields
de: Die Aschefelder

# region.brackenfold.subtitle
source: Plough and Bramble
de: Pflug und Dornen

# region.brackenfold.title
source: Brackenfold Meadows
de: Farnfaltwiesen

# region.brunnstedt.subtitle
source: Walls and Wells
de: Mauern und Brunnen

# region.cinder-conclave.subtitle
source: Kindled Faith
de: Entfachter Glaube

# region.cinder-conclave.title
source: The Cinder Conclave
de: Das Glutkonklave

# region.deep-woods.subtitle
source: City Outskirts
de: Am Rand der Stadt

# region.deep-woods.title
source: Deep Woods
de: Tiefer Wald

# region.den-of-evil.subtitle
source: Kobold Hideout
de: Koboldversteck

# region.den-of-evil.title
source: Den of Evil
de: Höhle des Bösen

# region.fallow-reach.subtitle
source: Barren Earth
de: Karge Erde

# region.fallow-reach.title
source: The Fallow Reach
de: Die Brachlande

# region.farmlands.title
source: Farmlands
de: Ackerland

# region.farmreinhard.subtitle
source: Farmlands
de: Ackerland

# region.farmreinhard.title
source: Reinhard's Farm
de: Reinhards Hof

# region.glimmerwood.subtitle
source: Whispering Boughs
de: Flüsternde Äste

# region.glimmerwood.title
source: The Glimmerwood
de: Der Glimmerwald

# region.greyspine.subtitle
source: Stone Teeth
de: Steinzähne

# region.greyspine.title
source: The Greyspine
de: Der Graugrat

# region.grimwatch.subtitle
source: The Last Watch
de: Die letzte Wacht

# region.hollow-marsh.subtitle
source: Empty Hearths
de: Leere Herde

# region.hollow-marsh.title
source: Hollow Marsh
de: Hohlmarsch

# region.homestead.subtitle
source: Farmlands
de: Ackerland

# region.homestead.title
source: Homestead
de: Gehöft

# region.moonveil.title
source: Moonveil Grove
de: Mondschleierhain

# region.netmenders-coast.subtitle
source: Tide and Tar
de: Gezeiten und Teer

# region.netmenders-coast.title
source: Netmender's Coast
de: Netzflickerküste

# region.northgate.subtitle
source: Field and Wall
de: Feld und Mauer

# region.northgate.title
source: Northgate Commons
de: Nordtor-Allmende

# region.rimefrost.subtitle
source: Ice and Silence
de: Eis und Stille

# region.saltgrass.subtitle
source: Sea and Salt
de: Meer und Salz

# region.saltgrass.title
source: Saltgrass Strand
de: Salzgrasstrand

# region.sorrowfen.subtitle
source: Still Water
de: Stilles Wasser

# region.southgate.subtitle
source: Coin and Steel
de: Münze und Stahl

# region.southgate.title
source: Southgate Sprawl
de: Südtor-Vorstadt

# region.sunscar.subtitle
source: Road's End
de: Ende der Straße

# region.sunscar.title
source: The Sunscar
de: Die Sonnennarbe

# region.umberwood.subtitle
source: The Frontline
de: Die Front

# region.umberwood.title
source: The Umberwood
de: Der Umbrawald

# region.witherwood.subtitle
source: Root to Rot
de: Von der Wurzel zur Fäulnis

# region.witherwood.title
source: The Witherwood
de: Der Welkwald

# region.wreckers-bluff.subtitle
source: Wind and Wreckage
de: Wind und Wrackgut

# region.wreckers-bluff.title
source: Wrecker's Bluff
de: Strandräuberklippe

# region.wyrmhold.subtitle
source: The Dragon's Throne
de: Der Thron des Drachen

# region.wyrmhold.title
source: Mount Wyrmhold
de: Wyrmhold

# zone.barn.name
source: Barn
de: Scheune

# zone.koboldCave.name
source: Underworld
de: Unterwelt

# zone.underworld.name
source: Underworld
de: Unterwelt

# zone.world.name
source: World
de: Welt
