Repository: RoteRiesenRobbe/aura
Catalog: api/lang/*/mobs.arb
Languages: de

# mob.AlphaBoar.name
source: Alpha Boar
de: Alphakeiler

# mob.ArmySoldier.name
source: Army Soldier
de: Armeesoldat

# mob.AscensionStone.name
source: Ascension Stone
de: Aufstiegsstein

# mob.BanditHealer.name
source: Bandit Healer
de: Banditenheiler

# mob.BanditPyromancer.name
source: Bandit Pyromancer
de: Banditen-Pyromant

# mob.BanditRanged.name
source: Bandit Ranged
de: Banditenschütze

# mob.Bear.name
source: Bear
de: Bär

# mob.Beet.name
source: Beet
de: Rübe

# mob.BlightedTreant.name
source: Blighted Treant
de: Verderbter Baumhirte

# mob.BlueMushroom.name
source: Blue Mushroom
de: Blauer Pilz

# mob.Boar.name
source: Boar
de: Keiler

# mob.Bramble.name
source: Bramble
de: Dornenranke

# mob.Camp.name
source: Camp
de: Lager

# mob.Campfire.name
source: Campfire
de: Lagerfeuer

# mob.CaveExit.name
source: Cave Exit
de: Höhlenausgang

# mob.CaveMouth.name
source: Cave Mouth
de: Höhleneingang

# mob.CityGuard.name
source: City Guard
de: Stadtwache

# mob.Companion.name
source: Companion
de: Gefährte

# mob.CultAcolyte.name
source: Cult Acolyte
de: Kultakolyth

# mob.CultHighPriest.name
source: Cult High Priest
de: Kult-Hohepriester

# mob.Cultist.name
source: Cultist
de: Kultist

# mob.DeadCarter.name
source: Dead Carter
de: Toter Fuhrmann

# mob.Deadwood.name
source: Deadwood
de: Totholz

# mob.DeathKnight.name
source: Death Knight
de: Todesritter

# mob.DireBear.name
source: Dire Bear
de: Schreckensbär

# mob.DireWolf.name
source: Dire Wolf
de: Schreckenswolf

# mob.Dog.name
source: Dog
de: Hund

# mob.Dragon.name
source: Dragon
de: Drache

# mob.DragonkinWarrior.name
source: Dragonkin Warrior
de: Drachenblut-Krieger

# mob.Drakeling.name
source: Drakeling
de: Drachling

# mob.Emberkeeper.name
source: Emberkeeper
de: Glutwächter

# mob.FallenTraveller.name
source: Fallen Traveller
de: Gefallener Reisender

# mob.Farmhand.name
source: Farmhand
de: Knecht

# mob.FireElemental.name
source: Fire Elemental
de: Feuerelementar

# mob.FireTotem.name
source: Fire Totem
de: Feuertotem

# mob.ForestSign.name
source: Forest Sign
de: Waldschild

# mob.FrontAscensionStone.name
source: Front Ascension Stone
de: Aufstiegsstein der Front

# mob.FrontCaptain.name
source: Front Captain
de: Frontkapitän

# mob.Ghoul.name
source: Ghoul
de: Ghul

# mob.GiantRat.name
source: Giant Rat
de: Riesenratte

# mob.GiantScorpion.name
source: Giant Scorpion
de: Riesenskorpion

# mob.GiantSpider.name
source: Giant Spider
de: Riesenspinne

# mob.GladeRoot.name
source: Glade Root
de: Lichtungswurzel

# mob.GrandfatherKnot.name
source: Grandfather Knot
de: Großvater Knorz

# mob.GreaterFireElemental.name
source: Greater Fire Elemental
de: Großer Feuerelementar

# mob.Hermit.name
source: Hermit
de: Einsiedler

# mob.KoboldRanged.name
source: Kobold Ranged
de: Koboldschütze

# mob.LamplessTraveller.name
source: Lampless Traveller
de: Reisender ohne Lampe

# mob.Lamplighter.name
source: Lamplighter
de: Laternenanzünder

# mob.Marauder.name
source: Marauder
de: Plünderer

# mob.MedicCompanion.name
source: Medic Companion
de: Sanitätsgefährte

# mob.MemorialStone.name
source: Memorial Stone
de: Gedenkstein

# mob.Mercenary.name
source: Mercenary
de: Söldner

# mob.MercenaryCaptain.name
source: Mercenary Captain
de: Söldnerhauptmann

# mob.MercenaryCrossbowman.name
source: Mercenary Crossbowman
de: Söldner-Armbrustschütze

# mob.Miller.name
source: Miller
de: Müller

# mob.Miner.name
source: Miner
de: Bergmann

# mob.Orc.name
source: Orc
de: Ork

# mob.OrcGrunt.name
source: Orc Grunt
de: Orkkrieger

# mob.OrcWarlord.name
source: Orc Warlord
de: Ork-Kriegsherr

# mob.PoisonPool.name
source: Poison Pool
de: Giftlache

# mob.PortalHome.name
source: Portal Home
de: Heimportal

# mob.PortalSummon.name
source: Portal Summon
de: Beschworenes Portal

# mob.ProjectileBomb.name
source: Projectile Bomb
de: Wurfbombe

# mob.RallyDrummer.name
source: Rally Drummer
de: Sammeltrommler

# mob.RedMushroom.name
source: Red Mushroom
de: Roter Pilz

# mob.Rockfall.name
source: Rockfall
de: Steinschlag

# mob.Seaweed.name
source: Seaweed
de: Seetang

# mob.Shaman.name
source: Shaman
de: Schamane

# mob.Sheep.name
source: Sheep
de: Schaf

# mob.Shepherd.name
source: Shepherd
de: Schäfer

# mob.ShieldbearerCompanion.name
source: Shieldbearer Companion
de: Schildträger-Gefährte

# mob.Skeleton.name
source: Skeleton
de: Skelett

# mob.SkeletonArcher.name
source: Skeleton Archer
de: Skelettbogenschütze

# mob.SoldierCompanion.name
source: Soldier Companion
de: Soldatengefährte

# mob.Spider.name
source: Spider
de: Spinne

# mob.SpiderWeb.name
source: Spider Web
de: Spinnennetz

# mob.SpikeBarricade.name
source: Spike Barricade
de: Stachelbarrikade

# mob.Stag.name
source: Stag
de: Hirsch

# mob.StoneRoot.name
source: Stone Root
de: Steinwurzel

# mob.StreamRoot.name
source: Stream Root
de: Bachwurzel

# mob.TownCrier.name
source: Town Crier
de: Ausrufer

# mob.Treant.name
source: Treant
de: Baumhirte

# mob.Turnip.name
source: Turnip
de: Steckrübe

# mob.VenomSpider.name
source: Venom Spider
de: Giftspinne

# mob.VillageHealer.name
source: Village Healer
de: Dorfheilerin

# mob.WarbannerTotem.name
source: Warbanner Totem
de: Kriegsbannertotem

# mob.Wisp.name
source: Wisp
de: Irrlicht
