Repository: RoteRiesenRobbe/aura
Catalog: tools/arb-sample/app_*.arb
Languages: de

# connectionLost
source: Connection lost — reload to reconnect
de: Verbindung verloren – neu laden, um dich wieder zu verbinden

source: Level up!
de: Stufenaufstieg!

# settingsLanguage
source: Language
de: Sprache

# quest.wolves-on-the-road.title
source: Wolves on the Road
de: Wölfe an der Straße

# questWolvesOnTheRoadTitle
source: Wolves on the Road
de: Wölfe an der Straße

# quest.wolves-on-the-road.thin.journal
source: Kill 8 wolves on the west road.
de: Töte 8 Wölfe an der Weststraße.

# quest.wolves-on-the-road.thin.tracker
source: {n}/{m} wolves killed
de: {n}/{m} Wölfe getötet

# conv.reinhard.root.line.0
source: I work this field.
de: Ich bestelle dieses Feld.

# conv.reinhard.root.opt.0.text
source: Eliza sends me.
de: Eliza schickt mich.

# conv.reinhard.root.opt.0.reply
source: Eliza's child. Then you'll work. Ask me for a task.
de: Elizas Kind. Dann wirst du arbeiten. Frag mich nach einer Aufgabe.

# quest.objective.kill
source: {mob}: {n}/{m} slain
de: {mob}: {n}/{m} erlegt

# hud.skillPoints
source: {count, plural, =0 {No skill points} one {# skill point} other {# skill points}}
de: {count, plural, =0 {Keine Fertigkeitspunkte} one {# Fertigkeitspunkt} other {# Fertigkeitspunkte}}

# tooltip.damagePerSecond
source: {dps, number} damage per second
de: {dps, number} Schaden pro Sekunde

# test.escaping
source: Escaping test: '{'this'}' shows literal braces.
de: Escape-Test: '{'dies'}' zeigt geschweifte Klammern.
